place: 43476
good: 35998
milk: 31271
boba: 30432
like: 29832
bubble: 23824
food: 22154
great: 21032
one: 20759
really: 20333
time: 19211
go: 17513
service: 15838
try: 15832
would: 15684
sweet: 15571
love: 14701
ice: 14565
##s: 13290
nice: 12548
definitely: 12336
delicious: 11546
pretty: 11312
come: 11272
little: 11028
taste: 10651
best: 10273
always: 10178
chicken: 10140
well: 10120
even: 9723
menu: 9673
fresh: 9617
first: 9304
tried: 9234
flavor: 9140
friendly: 9099
sugar: 8955
cream: 8910
came: 8875
much: 8828
5: 8730
staff: 8689
make: 8216
green: 8150
made: 7878
places: 7725
super: 7703
people: 7401
recommend: 7345
better: 7333
favorite: 7275
think: 7244
bit: 7191
new: 6836
since: 6783
still: 6765
taro: 6713
could: 6527
want: 6501
small: 6492
lot: 6476
fruit: 6451
rice: 6448
area: 6427
hot: 6426
right: 6361
3: 6353
amazing: 6350
though: 6281
location: 6210
mango: 6200
us: 6167
way: 6161
flavors: 6141
wait: 6096
pearls: 6085
went: 6081
coffee: 6038
many: 6025
never: 5995
know: 5949
tasted: 5833
2: 5814
restaurant: 5739
around: 5703
sure: 5644
give: 5641
pho: 5624
thai: 5596
different: 5530
two: 5456
next: 5420
4: 5335
day: 5332
spot: 5315
something: 5269
take: 5214
shop: 5211
matcha: 5169
soup: 5125
price: 5110
say: 5102
jelly: 5033
times: 5027
options: 4955
bad: 4911
fried: 4871
pork: 4871
going: 4870
perfect: 4866
quality: 4843
find: 4812
cute: 4790
friends: 4765
everything: 4727
ever: 4716
clean: 4713
long: 4687
worth: 4599
10: 4538
see: 4536
every: 4527
overall: 4514
however: 4464
thing: 4459
free: 4417
friend: 4396
tapioca: 4374
said: 4344
minutes: 4322
experience: 4309
parking: 4286
tasty: 4270
another: 4229
coming: 4186
sauce: 4126
less: 4090
black: 4080
customer: 4066
large: 4051
beef: 4049
inside: 4038
quite: 4005
spicy: 3999
sweetness: 3995
1: 3984
probably: 3957
usually: 3955
side: 3940
##ing: 3917
toppings: 3895
enough: 3881
cup: 3864
##d: 3813
asked: 3750
##ed: 3747
hard: 3732
50: 3729
noodles: 3680
stars: 3661
eat: 3641
chewy: 3628
dessert: 3628
top: 3618
big: 3602
kind: 3585
strawberry: 3583
use: 3553
soft: 3543
visit: 3529
maybe: 3487
regular: 3468
looking: 3458
wanted: 3454
bowl: 3443
actually: 3442
work: 3416
store: 3375
lunch: 3348
prices: 3328
found: 3295
line: 3280
busy: 3273
feel: 3245
egg: 3233
amount: 3199
smoothie: 3184
awesome: 3167
##y: 3162
quick: 3140
atmosphere: 3099
selection: 3086
honey: 3069
half: 3068
coconut: 3065
disappointed: 3060
size: 3053
open: 3032
asian: 3030
things: 3025
brown: 3017
cheese: 2994
seating: 2984
thought: 2978
getting: 2965
used: 2952
nothing: 2951
c: 2947
decent: 2932
cafe: 2917
loved: 2906
ask: 2903
real: 2886
happy: 2868
trying: 2868
last: 2862
add: 2855
need: 2853
variety: 2851
chinese: 2850
home: 2841
tables: 2820
far: 2817
red: 2815
highly: 2805
decided: 2784
fast: 2774
waffle: 2764
extra: 2764
##r: 2757
stop: 2736
away: 2733
huge: 2723
fan: 2720
6: 2718
special: 2716
cold: 2706
lychee: 2692
##ly: 2677
makes: 2676
enjoy: 2670
vietnamese: 2638
counter: 2638
fu: 2634
especially: 2623
ok: 2609
look: 2603
without: 2602
house: 2596
customers: 2593
dumplings: 2586
night: 2585
anything: 2577
meat: 2574
tastes: 2565
wish: 2564
enjoyed: 2559
owner: 2554
put: 2552
choose: 2550
refreshing: 2544
##e: 2541
instead: 2531
check: 2531
high: 2522
dishes: 2511
almost: 2507
dish: 2506
bubbles: 2505
else: 2503
items: 2487
yummy: 2483
boston: 2463
table: 2460
noodle: 2454
told: 2450
let: 2432
review: 2420
iced: 2408
okay: 2402
liked: 2396
texture: 2385
mi: 2379
##a: 2363
gave: 2358
star: 2348
##c: 2345
comes: 2342
meal: 2334
offer: 2333
cool: 2327
close: 2305
street: 2300
slush: 2296
full: 2289
least: 2285
opened: 2280
town: 2278
today: 2277
